<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2018 Citrus-CAF

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/notification_settings_title"
    android:layout="@layout/tab" >

    <com.citrus.settings.preference.SystemSettingSwitchPreference
        android:key="heads_up_enabled"
        android:title="@string/heads_up_notifications"
        android:summaryOn="@string/summary_heads_up_enabled"
        android:summaryOff="@string/summary_heads_up_disabled"
        android:defaultValue="true" />

    <com.citrus.settings.preference.SystemSettingListPreference
        android:key="mute_annoying_notifications_threshold"
        android:title="@string/less_notification_sounds_title"
        android:summary="@string/less_notification_sounds_summary"
        android:entries="@array/less_notification_sounds_entries"
        android:entryValues="@array/less_notification_sounds_values"
        android:defaultValue="0" />

    <com.citrus.settings.preference.SystemSettingSwitchPreference
        android:key="notification_sound_vib_screen_on"
        android:title="@string/notification_sound_vib_screen_on_title"
        android:summary="@string/notification_sound_vib_screen_on_summary"
        android:defaultValue="true" />

</PreferenceScreen>
